<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Control de rentas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<style>
a.button {
    align-items: center;
    vertical-align:100%; 
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    }

body.wrap {
    /* width: 100%; Setsuite negra the windows size*/
    height: 100%;
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-image: linear-gradient(1)
    }

div.container {
    align-items: center;
    text-align: center;
}    
</style>
<body class="wrap">
    <div class="container">
        <header class="1">
            <h1 class="tittle">Control de rentas</h1>
            <a class="button" href='/index'>Consultar cliente</a><br>
            <a class='button' href='/admin'>Panel de administración</a>
        </header>
    </div>
    <div class="footer">
        <footer>
            <p>version 1.0 :v</p>
        </footer>
    </div>    
</body>
</html>